# Cucumber-Appium2.0-TestNG

./: .project  README.md  pom.xml
src/main/java/constants/: BrowserType.java  Context.java  Direction.java  EnvironmentType.java
src/main/java/dataHandlers/: ConfigProperties.java  ExcelHandler.java  XMLHandler.java  dataProviderUtils.java
src/main/java/drivers/: DriverManager.java
src/main/java/drivers/mobile/: AppiumCapabilitiesManager.java  AppiumDriverManager.java  AppiumPropertiesManager.java
src/main/java/utilities/common/: Dateformat.java  Dynamic.java  DynamicWait.java  EmailUtility.java  Log.java
src/main/java/utilities/mobile/: MobileUtilities.java
src/test/java/: extent-config.xml  extent.properties
src/test/java/config/common/: cucumber.properties  email.properties  log4j.properties  url.properties  wait.properties
src/test/java/config/mobile/appium/: AndroidDeviceCapabilities.xml  IOSDeviceCapabilities.xml  appium.properties
src/test/java/mobile/appium/actions/: CartPageActions.java  FormPageActions.java  ProductDetailPageActions.java
src/test/java/mobile/appium/locators/: CartPageLocators.java  FormPageLocators.java  ProductDetailPageLocators.java
src/test/java/mobile/appium/runner/: failedRunner.java  testRunner.java
src/test/java/mobile/appium/stepDefinitions/: Hooks.java
src/test/java/mobile/appium/stepDefinitions/addToCartTest/: AddToCartDefinitions.java
src/test/resources/features/mobile/: addToCart.feature
src/test/resources/features/web/: login.feature
src/test/resources/testdata/api/data/: testData.xlsx
src/test/resources/testdata/web/: Group Mgmt.xlsx
src/test/resources/testngXML/: testng.xml
